# Enable debug log
DEBUG=uploadx:*

# Get this from https://console.cloud.google.com/projectselector2/iam-admin/serviceaccounts?supportedpurview=project
GCS_BUCKET=node-uploadx.appspot.com
GCS_KEYFILE=~/.gcs-credentials.json

# See https://docs.aws.amazon.com/general/latest/gr/aws-security-credentials.html
S3_BUCKET=node-uploadx
# path to json with accessKeyId and secretAccessKey
S3_KEYFILE=~/.s3-credentials.json
